export default {
    ashgabat: "Aşgabat",
    ahal: "Ahal",
    mary: "Mary",
    balkan: "Balkan",
    lebap: "Lebap",
    dashoguz: "Daşoguz",
    category: "Kategoriýalar",
    history: "Taryh",
    recommendation: "Teklipler",
    liked: "Halanlarym",
    cart: "Sebet",
    profile: "Profil",
    newProducts: "Täze harytlar",
    discountProducts: "Aksiýaly harytlar",
    discountOnProducts: "Azyk önümlerde uly arzanladyşlar",
    new:"Täze",
    discount: "Arzanladyş",
    seeAll: "Ählisini görkez",
    recommends: "Siziň halajak harytlaryňyz",
    services: "Hyzmatlar",
    chatToAdmin: "Admin bilen çat",
    historyOrder: "Zakaz istoriýam",
    appReklama:"7Pay programmasyny özüňize ýüklap alyň we islendik ýerden sargaň!",
    home:"Baş sahypa",
    filter:"Filter",
    price:"Bahasy",
    min:"min",
    max:"max",
    gender:"Jynsy",
    man:"Erkek",
    woman:"Aýal",
    child:"Çaga",
    clear:"Arassala",
    startFilter:"Filterle",
    yzygider:"Yzygider",
    topSold:"Köp satylanlar",
    news:"Täzeler",
    poorTOrich:"Gymmatdan arzana",
    richTOpoor:"Arzandan gymmada",
    kind:"Görnüş",
    size:"Size",
    quantity:"Mukdar",
    sum:"Jemi",
    addCart:"Sebede goş",
    addLiked:"Halanlaryma goş",
    detail:"Maglumat",
    deleteFromCart:"Sebetden poz",
    chooseAll:"Ählisini saýla",
    orderDone:"Sargydy tamamla",
    ordersPage:"Sargytlarym",
    footPrint:"Aýak yzym",
    settings:"Sazlamalar",
    whereToOrder:"Sargydyňyzy nirä eltmeli",
    address:"Salgyňyz",
    name:"Adyňyz:",
    phoneNumber:"Telefon belgiňiz:",
    kindBill:"Töleg görnüşi:",
    cash:"Nagt",
    fromCart:"Kart arkaly",
    signIn:"Içeri gir",
    signUp:"Agza bol",
    ordersWaiting:"Garaşýan sargytlarym",
    ordersRejected:"Ýatyrylan Sargytlaram",
    myAddresses:"Salgylarym",
    logout:"Hasapdan çykmak",
    giveId:"Login id-ňyz",
    givePassword:"Açar soziňiz",
    giveConfirmPass:"Açar soziňizi tassyklaň",
    forgotPass:"Açar sözüni unutdym!",
    choosePicture:"Surat saýlaň",
    submit:"Submit",
    nameAndSurname:"Adyňyz we familiýaňyz",
    login:"Login",
    save:"Save", 
    cancel:"Cancel",
    delete:"Delete",
    typeText:"Type text",
    send:"Send",
}
  