export default {
    ashgabat: "Aşgabat",
    ahal: "Ahal",
    mary: "Mary",
    balkan: "Balkan",
    lebap: "Lebap",
    dashoguz: "Daşoguz",
    category: "Kategoriýalar",
    history: "Taryh",
    recommendation: "Teklipler",
    liked: "Halanlarym",
    cart: "Sebet",
    profile: "Profil",
    newProducts: "Täze harytlar",
    discountProducts: "Aksiýaly harytlar",
    discountOnProducts: "Azyk önümlerde uly arzanladyşlar",
    new:"Täze",
    discount: "Arzanladyş",
    seeAll: "Ählisini görkez",
    recommends: "Siziň halajak harytlaryňyz",
    serveces: "Hyzmatlar",
    chatToAdmin: "Admin bilen çat",
    historyOrder: "Zakaz istoriýam",
    appReklama:"7Pay programmasyny özüňize ýüklap alyň we islendik ýerden sargaň!",
    home:"Baş sahypa",
    filter:"Filter",
    price:"Bahasy",
    min:"min",
    max:"max",
    gender:"Jynsy",
    man:"Erkek",
    woman:"Aýal",
    child:"Çaga",
    clear:"Arassala",
    startFilter:"Filterle",
    yzygider:"Yzygider",
    topSold:"Köp satylanlar",
    news:"Täzeler",
    poorTOrich:"Gymmatdan arzana",
    richTOpoor:"Arzandan gymmada",
    kind:"Görnüş",
    size:"Size",
    quantity:"Mukdar",
    sum:"Jemi",
    addCart:"Sebede goş",
    addLiked:"Halanlaryma goş",
    detail:"Maglumat",
    deleteFromCart:"Sebetden poz",
    chooseAll:"Ählisini saýla",
    orderDone:"Sargydy tamamla",
}
  